# GeoApp

./: .gitignore  GeoApp.sln  README.md
GeoApp.Tests/: AppInitializer.cs  DetailFormViewModelTest.cs  GeoApp.Tests.csproj  GeoAwareUITests.cs  MapViewModelTests.cs  Tests.cs
GeoApp/GeoApp/: App.xaml  App.xaml.cs  CustomMap.cs  FilePickerImplementation.cs  FocusEffect.cs  GeoApp.csproj  GeoApp.sln  HomePage.xaml  HomePage.xaml.cs  KeyboardResizingAwareContentPage.cs  MainPage.xaml  MainPage.xaml.cs  MinusButtonEntryEffect.cs  locations.json  locationsAutoGenerated.json  locations_empty.json  log.csv
GeoApp/GeoApp.Android/: GeoApp.Android.csproj  GeoApp.Android.sln  MainActivity.cs  MainApplication.cs
GeoApp/GeoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoApp/GeoApp.Android/Resources/values/: styles.xml
GeoApp/GeoApp.iOS/: AppDelegate.cs  ColoredTabBarRenderer.cs  CustomEntryRenderer.cs  CustomMapRenderer.cs  Entitlements.plist  ExtendedPageRenderer.cs  FocusEffect.cs  GeoApp.iOS.csproj  Info.plist  Info~.plist  KeyboardOverlapRenderer.cs  Main.cs  MinusButtonEntryEffect.cs  MyMapDelegate.cs  PreviewingDelegate.cs  ShortcutIdentifier.cs  TranslucentNavigationPageRenderer.cs
GeoApp/GeoApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
GeoApp/GeoApp.iOS/Assets.xcassets/Image.imageset/: Contents.json
GeoApp/GeoApp.iOS/Assets.xcassets/add_icon.imageset/: Contents.json
GeoApp/GeoApp.iOS/Helpers/: ShortcutIdentifier.cs
GeoApp/GeoApp.iOS/Properties/: AssemblyInfo.cs
GeoApp/GeoApp.iOS/Renderers/: ColoredTabBarRenderer.cs  CustomEntryRenderer.cs  CustomMapRenderer.cs  ExtendedPageRenderer.cs  KeyboardOverlayRenderrer.cs  MapRenderer.cs  ModalPresentationRenderer.cs
GeoApp/GeoApp.iOS/Resources/: LaunchScreen.storyboard  iTunesArtwork  iTunesArtwork@2x
GeoApp/GeoApp/Behaviours/: ListViewItemTappedBehaviour.cs
GeoApp/GeoApp/Converters/: ItemTappedEventArgsToItemTappedConverter.cs
GeoApp/GeoApp/Data/: FeatureStore.cs  FeaturesManager.cs  FileService.cs  IDataService.cs  LocationItemManager.cs
GeoApp/GeoApp/Misc/: AppConstants.cs  CustomMap.cs  ExtendedPageRenderer.cs  GoogleMapManager.cs
GeoApp/GeoApp/Models/: DataEntry.cs  Geodata.cs  MasterPageItem.cs  MasterViewItem.cs  MetadataEntry.cs  MetadataXamlLabel.cs  Point.cs
GeoApp/GeoApp/Popups/: DetailFormFieldPopup.xaml  DetailFormFieldPopup.xaml.cs  DetailFormFieldSuccessPopup.xaml.cs
GeoApp/GeoApp/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GeoApp/GeoApp/ViewModels/: DataEntryListViewModel.cs  DetailFormViewModel.cs  EditDetailFormViewModel.cs  ExportViewModel.cs  GoogleMapViewModel.cs  IDFormViewModel.cs  ImportViewModel.cs  LogViewModel.cs  MapViewModel.cs  ProfileSetingsViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
GeoApp/GeoApp/ViewModels/Popups/: DetailFormFieldPopupViewModel.cs
GeoApp/GeoApp/Views/: DataEntryListPage.xaml  DataEntryListPage.xaml.cs  DataEntryListView.xaml  DataEntryListView.xaml.cs  DetailFormView.xaml  DetailFormView.xaml.cs  EditDetailFormView.xaml  EditDetailFormView.xaml.cs  ExistingDetailFormView.xaml  ExistingDetailFormView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  GoogleMapView.xaml  GoogleMapView.xaml.cs  GroupedListCode.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IDFormView.xaml  IDFormView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  LogView.xaml  LogView.xaml.cs  MapView.xaml  MapView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterView.xaml  MasterView.xaml.cs  ModifyDetailFormView.xaml  ModifyDetailFormView.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewDetailFormView.xaml  NewDetailFormView.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  (+4 more)
GeoApp/GeoApp/Views/Popups/: DetailFormFieldPopup.xaml  DetailFormFieldPopup.xaml.cs  DetailFormFieldSuccessPopup.xaml  DetailFormFieldSuccessPopup.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
docs/: IAB330 - Mobile App Design Assignment 3.docx
(+25 files in other folders)
