<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeoApp" x:Class="GeoApp.DataEntryListView" Title="Data Entries" BackgroundColor="#36393F">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add_icon" Command="{Binding ButtonClickedCommand}">
            <ToolbarItem.BindingContext>
                <local:DataEntryListViewModel/>
            </ToolbarItem.BindingContext>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:DataEntryListViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="loadingList"/>

            <ListView x:Name="listView" HasUnevenRows="True" SeparatorColor="#515151">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Grid definition of 2x4 for each label entry -->
                            <Grid 
                                ColumnSpacing="10" RowSpacing="0" Padding="10,4,10,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>
                                
                                <!--Each label is created using the grid layout, with an icon at the front, 2 vertically layered text strings, and an icon at the end.-->
                                <Image Source="{Binding properties.typeIcon}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="36" WidthRequest="36" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding properties.name}" TextColor="White" HorizontalTextAlignment="Start" FontSize="Medium" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding geometry.type}" TextColor="Cyan" HorizontalTextAlignment="Start" FontSize="Small" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Image Source="edit_icon.png" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" HeightRequest="36" WidthRequest="36" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>