<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeoApp"
             x:Class="GeoApp.DetailFormView"
             Title="" 
             BackgroundColor="#36393F">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Cyan" />
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="PlaceholderColor" Value="LightGray" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid
                ColumnSpacing="10" RowSpacing="10" Margin="25,25,25,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />-->
                    </Grid.ColumnDefinitions>

                    <Label Text="Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
                    <Entry Placeholder="Name of item" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                    <Label Text="Date" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"/>
                    <Entry Text="{Binding DateEntry}" Placeholder="DD/MM/YYYY" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>
                    <Label Text="Geolocation Data" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,13" />
                    <Button Text="View Points" Command="{Binding ViewPoints}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" IsEnabled="False"/>

                    <Label Text="Latitude" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"/>
                    <Entry Text="{Binding LatEntry}" Placeholder=""  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"/>

                    <Label Text="Longitude" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"/>
                    <Entry Text="{Binding LongEntry}" Placeholder=""  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"/>

                    <Label Text="Altitude" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"/>
                    <Entry Text="{Binding AltEntry}" Placeholder=""  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1"/>

                    <Button Text="Get Current Location" Command="{Binding GetLocationCommand}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <Button Text="{Binding AddPointBtnTxt}" Command="{Binding AddPointsCommand}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding AddBtnIsVisble}"/>

                    <Label Text="Metadata" FontAttributes="Bold" Grid.Row="{Binding MetadataGridRow}" Grid.Column="0" Grid.ColumnSpan="1"/>
                    <Button Text="Add Fields" Command="{Binding AddFieldsCommand}" Grid.Row="{Binding AddFieldGridRow}" Grid.Column="0" Grid.ColumnSpan="3"/>
                </Grid>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>