<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoApp.DetailFormView"
             Title="New Point" 
             BackgroundColor="#36393F">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Cyan" />
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="PlaceholderColor" Value="LightGray" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10,10,10,10">
            <Grid 
                ColumnSpacing="10" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="10"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="10"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
                <Entry Placeholder="Name of item" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label Text="Date"    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"/>
                <Entry Placeholder="" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label Text="Location" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1"/>
                <Entry Placeholder=""  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>