<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="locations.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="locations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xamarin.Essentials" Version="0.9.1-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\HomePage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DataEntryListView.xaml.cs">
      <DependentUpon>DataEntryListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExportView.xaml.cs">
      <DependentUpon>ExportView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImportView.xaml.cs">
      <DependentUpon>ImportView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfileView.xaml.cs">
      <DependentUpon>ProfileView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Popups\DetailFormFieldPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\DetailFormFieldSuccessPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailFormView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\LoadingPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>